busqueda de EMPLEADOS:

SELECT * FROM usuario WHERE codigo = 31;


modificacion de tupla:

SELECT * FROM producto REPLACE (codigo, descripcion, cantidad, costo_unidad, codigo_usuario, 
	codigo_tipo, codigo_material, codigo_color);


eliminar productos:

DELETE FROM producto WHERE codigo = 41;


agregar productos al sistema:

INSERT INTO producto VALUES (codigo, descripcion, cantidad, costo_unidad, codigo_usuario, 
	codigo_tipo, codigo_material, codigo_color);